upstream django_docker {
    server unix:///code/instaunlocker/django.sock;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /static/ {
        root /code/;
    }

    location / {
        uwsgi_pass django_docker;
        include /etc/nginx/uwsgi_params;
    }
}