upstream django_docker {
    server unix:///sock/django.sock;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /code/static;
    }

    location / {
        uwsgi_pass django_docker;
        include /etc/nginx/uwsgi_params;
    }
}