FROM nginx:1.18.0

RUN mkdir /code
RUN chmod -R 777 /code
RUN chmod -R 777 /etc/nginx
RUN mkdir /sock
RUN chmod -R 666 /sock
RUN apt-get update
RUN apt-get install nano

ADD ./config/nginx/uwsgi_params /etc/nginx/

COPY ./config/nginx/django.conf /etc/nginx/conf.d/default.conf