FROM python:3.8.5

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 777 /sock
WORKDIR /code
COPY ./instaunlocker/ ./instaunlocker
COPY ./config/uwsgi/uwsgi.ini /etc/

RUN pip install -U pip
RUN pip install -r ./instaunlocker/requirements.txt

RUN python ./instaunlocker/manage.py collectstatic
RUN chmod -R 777 /code