[uwsgi]
chdir=/code/instaunlocker
chmod-socket=777
socket=/sock/django.sock
module=instaunlocker.wsgi:application
env=DJANGO_SETTINGS_MODULE=instaunlocker.settings
master=True
pidfile=/tmp/project-master.pid
processes=2
uid=1000
gid=2000
harakiri=180
buffer-size=32768
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True